# StudentApp

./: .gitattributes  .render.yaml  Dockerfile  README.md  SECURITY.md  df  docker-compose.yml  ds  init-db.sh  pom.xml  sonar-project.properties  test
.github/workflows/: ci.yml
src/main/java/com/studentApp/: StudentApplication.java
src/main/java/com/studentApp/Controller/: AdminDepartmentController.java  AdminPermissionController.java  AuthController.java  UserController.java
src/main/java/com/studentApp/Entity/: BlacklistToken.java  Curriculum.java  Department.java  Major.java  Permission.java  Role.java  RolePermission.java  Schedule.java  Student.java  User.java
src/main/java/com/studentApp/Repository/: DepartmentRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/studentApp/Service/: CustomUserDetailsService.java  DepartmentService.java  JwtService.java  MajorService.java  PermissionService.java  RefreshTokenService.java  TokenStorageService.java  UserService.java
src/main/java/com/studentApp/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/studentApp/controller/: AdminMajorController.java  AdminPermissionController.java  AuthController.java  ClassController.java  ClassGroupController.java  CurriculumController.java  DataGeneratorController.java  DepartmentController.java  GradeController.java  ImportController.java  MajorController.java  NotificationController.java  RegistrationController.java  SchedulingController.java  SemesterController.java  StudentController.java  SubjectController.java  TeacherController.java  TimeWindowController.java
src/main/java/com/studentApp/dto/request/: AssignClassesRequest.java  AssignPermissionRequest.java  ClassGroupRequestDTO.java  ClassRequestDTO.java  CurriculumDetailRequestDTO.java  CurriculumRequestDTO.java  DepartmentCreationRequest.java  DepartmentRequestDTO.java  GradeCreationRequest.java  GradeUpdateRequest.java  LoginRequest.java  MajorCreationRequest.java  MajorRequestDTO.java  NotificationRequest.java  PermissionCreationRequest.java  PermissionUpdateRequest.java  RegisterRequest.java  RegistrationDTO.java  RevokePermissionRequest.java  ScheduleRequest.java  SemesterRequest.java  SemesterRequestDTO.java  StudentCreationRequest.java  StudentUpdateRequest.java  SubjectRequestDTO.java  TeacherCreationRequest.java  TeacherRequestDTO.java  TeacherSubjectRegistrationRequest.java  TeacherUpdateRequest.java  TimeWindowRequestDTO.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/studentApp/dto/response/: ApiResponse.java  ClassGroupResponseDTO.java  (+23 more)
src/main/java/com/studentApp/entity/: Class.java  ClassEntity.java  ClassGroup.java  Curriculum.java  CurriculumDetail.java  Department.java  Grade.java  Major.java  Notification.java  NotificationRecipient.java  Permission.java  RefreshToken.java  Registration.java  Role.java  Room.java  Schedule.java  Semester.java  Student.java  Subject.java  Teacher.java  TeacherSubjectRegistration.java  TimeWindow.java  TimeWindowId.java  User.java
src/main/java/com/studentApp/enums/: ErrorCode.java  Gender.java  Role.java
src/main/java/com/studentApp/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/studentApp/mapper/: GradeMapper.java  NotificationMapper.java  ScheduleMapper.java  SemesterMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/studentApp/repository/: BlacklistTokenRepository.java  ClassGroupRepository.java  ClassRepository.java  CurriculumDetailRepository.java  CurriculumRepository.java  GradeRepository.java  MajorRepository.java  NotificationRecipientRepository.java  NotificationRepository.java  NotificationRespository.java  PermissionRepository.java  RefreshTokenRepository.java  RegistrationRepository.java  RolePermissionRepository.java  RoleRepository.java  ScheduleRepository.java  SemesterRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TeacherSubjectRegistrationRepository.java  TimeWindowRepository.java  UserRepository.java
src/main/java/com/studentApp/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/studentApp/service/: ClassGroupService.java  ClassService.java  CurriculumService.java  CustomUserDetailsService.java  DataGeneratorService.java  DepartmentService.java  GradeService.java  ImportService.java  JwtService.java  MajorService.java  NotificationService.java  RefreshTokenService.java  RegistrationService.java  SchedulingService.java  SemesterService.java  StudentService.java  SubjectService.java  TeacherService.java  TimeWindowService.java  UserProfileService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V10__create_role_permission_table.sql  V11__create_triggers.sql  V12__create_indexes.sql  V13__create_students_table.sql  V14__add_phone_column_to_students.sql  V15__insert_initial_data.sql  V16__insert_user_data.sql  V17__insert_curriculum_department_major.sql  V18__insert_student_teacher_data.sql  V19__insert_semester_subject_class_data.sql  V1__create_initial_tables.sql  V20__insert_registration_grade_data.sql  V2__create_user_and_related_tables.sql  V3__create_subject_and_class_tables.sql  V4__create_student_related_tables.sql  V5__create_notification_and_related_tables.sql  V6__create_tuition_and_evaluation_tables.sql  V7__create_schedule_and_exam_tables.sql  V8__create_token_and_config_tables.sql  V9__create_material_and_parent_tables.sql
src/main/resources/scripts/: schedule.py
src/test/java/com/example/demo/: TruongHocApplicationTests.java
src/test/java/com/studentApp/config/: TestSecurityConfig.java
src/test/java/com/studentApp/controller/: StudentControllerTest.java  TeacherControllerIntegrationTest.java  TeacherControllerTest.java
src/test/java/com/studentApp/e2e/: TeacherApiE2ETest.java
src/test/java/com/studentApp/service/: TeacherServiceTest.java
src/test/resources/: data.sql
