# Profile dev: Sử dụng DB student_db và không tự động tạo/xóa bảng
#spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.datasource.url=jdbc:postgresql://db:5432/student_db
spring.jpa.hibernate.ddl-auto=none